<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(Imagem/carro1.png);
        }
        .img2{
            background-image: url(Imagem/carro2.png);
        }
        .img3{
            background-image: url(Imagem/carro3.png);
        }
        .conteudo{
            background-color: black;
            color: aliceblue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum alias consequuntur dolores commodi dicta amet labore. Atque voluptatibus accusamus dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, veniam quia itaque doloremque aut nostrum!</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem quas illo error voluptate ad earum. Sapiente repudiandae quod perferendis quia, unde perspiciatis culpa quo mollitia hic necessitatibus eaque ex! Odio placeat illum et! Neque sint dolor assumenda consectetur? Officiis?</p>
    </div>
    <div class="img3"></div>
 


</body>
</html>