<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(224, 222, 222);
        }
        header{
            margin-bottom: 5px;
            border:red solid 1px;
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        main{
            margin-bottom: 5px;
            border: greenyellow solid 1px;
            width: 100%;
            height: 400px;
            border-radius: 5px;
        }
        nav{
            float: left;
        }
        footer{
            margin-bottom: 5px;
            border: blue solid 1px;
            width: 100%;
            height: 100px;
            border-radius: 5px;
        }
        .m_left{
            border: aquamarine solid 1px;
            float: left;
            width: 200px;
            height: 400px;
        }
        .m_left ul{
            list-style-type: none;
            float: left;
            width: 200px;
            height: 400px;
        }
        .m_left ul a{
            width: 200px;
            height: 50px;
            background-color: aquamarine;
            text-decoration: none;
            display: block;
            color: aliceblue;
            text-indent: 10px;
            line-height: 40px;
        }
        .m_left ul a:hover{
            background-color: aqua;

        }
        .m_left ul ul{
            display: none;
        }
        .m_left ul li:hover>ul{
            display: block;
        }
        .m_left ul ul a{
            background-color: rgb(105, 105, 248);
        }
        .m_left ul ul a:hover{
            background-color: rgb(168, 168, 249);
        }
        .m_meio{
            float: left;
            border: red solid 1px;
            height: 400px;
            width: 700px;
        }
        .m_dir{
            float: left;
            border: blue solid 1px;
            height: 400px;
            width: 280px;
        }

    </style>
</head>
<body>
    <header>        
    </header>
    <main>
        <div class="m_left">
            <nav>
                <ul>
                    <Li><a href="#">BEBÊ</a></Li>
                    <li><a href="#">BRINQUEDOS</a>
                        <ul>
                            <li><a href="#">0-5 ANOS</a></li>
                            <li><a href="#">6-10 anos</a></li>
                            <li><a href="#">11-15 ANOS</a></li>
                            <li><a href="#">ACIMA DE 16 ANOS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">JOGOS</a>
                        <ul>
                            <li href="#"><a>TABULEIRO</a></li>
                            <li href="#"><a>CARTA</a></li>
                        </ul>
                    </li>
                    <li href="#"><a>GAMES</a></li>
                    <li href="#"><a>IMPORTADOS</a></li>
                    <li href="#"><a>TECNOLOGIA</a></li>
                    <li href="#"><a>CLÁSSICOS</a></li>
                    <li href="#"><a>PETS</a></li>
                </ul>
            </nav>
            <div class="m_meio">
                <img src="Imagem/BRINQUEDO.png" height="400px" width="700px">
            </div>
            <div class="m_dir">
                <div >
                    <img src="Imagem/OFERTA2.png" height="190px" width="250px">
                </div>
                <div>
                    <img src="Imagem/OFERTA2.png" height="190px" width="250px">
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>