<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        *{
            margin: 0 auto;
            padding: 0;
        }
        body{
            font-family: "Lobster", sans-serif;
        }
        .menu{
            background-color: rgb(9, 9, 10);
            width: 100%;
            height: 40px
        }
        .menu ul li{
            background-color: rgb(9, 9, 10);
            color: white;
            float: left;
            width: 100px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .menu ul li:hover{
            background-color:blue;
        }
        .menu ul{
            padding: 0;
        }
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        .menu ul ul ul{
            margin-left: 102px;
            position: absolute;
            top: 0px;
        }
        .menu ul ul li:hover{
            background-color:rgb(3, 3, 166);
        }
        .menu ul ul ul li:hover{
            background-color:rgb(2, 2, 88);
        }
    </style>
</head>
<body>
    <header>
            <nav class="menu">
                <ul>
                    <li>Norte</li>
                    <li>Nordeste</li>
                    <li>Centro Oeste</li>
                    <li>Sudeste
                        <ul>
                            <li>São Paulo
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Sul
                        <ul>
                            <li>Rio G. Sul
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                            <li>Paraná
                                <ul>
                                    <li>Capital</li>
                                    <Li>Interior</Li>
                                </ul>
                            </li>
                            <li>Santa Catarina
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
</body>
</html>